<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UCSH - Estudiantes</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		  

		<!-- Sidebar -->
		<div id="sidebar" class="offcanvas offcanvas-end" tabindex="-1" aria-labelledby="sidebarLabel">
			
			<div class="offcanvas-header">
				<div class="close" data-bs-dismiss="offcanvas" aria-label="Close">
					<div class="btn">
						<img src="./assets/img/flecha2.svg">
					</div>
					<span>Volver</span>
				</div>
			</div>
			
			<div class="offcanvas-body">

				<div class="avatar">
					<img src="./assets/img/avatar.png">
					<div class="box-file">
						<input type="file">
						<p>Cambiar foto</p>
					</div>
				</div>
				
				<ul>
					<li>
						<h6>Nombre</h6>
						<p>
							Apellido apellido, <br>
							Nombre, nombre
						</p>
					</li>
					<li>
						<h6>Rut</h6>
						<p>11970085</p>
					</li>
					<li>
						<h6>NÚMERO DE MATRÍCULA</h6>
						<p>1611168</p>
					</li>
					<li>
						<h6>Carrera</h6>
						<p>Pedagogía en Filosofía</p>
					</li>
					<li>
						<h6>Email</h6>
						<p>abarichivich@miucsh.cl</p>
					</li>
				</ul>
				
			</div>

		</div>

		
		<div id="page_calendario" class="page">

			<!-- Head -->
			<div class="head">
                
                <a href="./home.html" class="close">
					<div class="btn">
						<img src="./assets/img/flecha-azul1.svg">
					</div>
					<span>Volver</span>
				</a>

				<div class="box-avatar" data-bs-toggle="offcanvas" href="#sidebar">
					<p>Mi perfil</p>
					<div class="avatar">
						<img src="./assets/img/avatar.png" alt="avatar">
					</div>
				</div>
                
			</div>

            <!-- Box Title -->
            <div class="box-title">
                <h4>Calendario Académico</h4>
            </div>

			<!-- Thumbs -->
			<div class="swiper swiper_oferta_thumbs mb-5">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="slide">
							<h6>Junio 2023</h6>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="slide">
							<h6>Julio 2023</h6>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="slide">
							<h6>Agosto 2023</h6>
						</div>
					</div>
				</div>
				<div class="swiper-button-next">
					<img src="./assets/img/flecha1.svg">
				</div>
				<div class="swiper-button-prev">
					<img src="./assets/img/flecha2.svg">
				</div>
			</div>

			<!-- Slider -->
			<div thumbsSlider class="swiper swiper_oferta">
				
				<div class="swiper-wrapper">
				
					<div class="swiper-slide">
						
						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>02-06-2023</span>
							<p>
								Envío de propuestas de oferta académica segundo semestre 2023 desde Secretaría de Estudios
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>02-06-2023</span>
							<p>
								Envío de propuestas de oferta académica segundo semestre 2023 desde Secretaría de Estudios
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>19-06-2023  /  07-07-2023 </span>
							<p>Aplicación Encuesta Docente</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>24-06-2023</span>
							<p>
								Vence plazo para tener ingresada en cartola web, al menos una tercera evaluación
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>27-06-2023  /  08-07-2023</span>
							<p>
								Periodo de Evaluaciones integrativas estudiantes pregrado y Bachillerato, diurno y vespertino primer semestre 203
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>30-06-2023</span>
							<p>
								Termino Primer Semestre Magister en Intervención Social, cohorte 2022
							</p>
						</div>

					</div>

					<div class="swiper-slide">

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>19-06-2023  /  07-07-2023 </span>
							<p>Aplicación Encuesta Docente</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>24-06-2023</span>
							<p>
								Vence plazo para tener ingresada en cartola web, al menos una tercera evaluación
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>27-06-2023  /  08-07-2023</span>
							<p>
								Periodo de Evaluaciones integrativas estudiantes pregrado y Bachillerato, diurno y vespertino primer semestre 203
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>30-06-2023</span>
							<p>
								Termino Primer Semestre Magister en Intervención Social, cohorte 2022
							</p>
						</div>

					</div>

					<div class="swiper-slide">

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>24-06-2023</span>
							<p>
								Vence plazo para tener ingresada en cartola web, al menos una tercera evaluación
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>27-06-2023  /  08-07-2023</span>
							<p>
								Periodo de Evaluaciones integrativas estudiantes pregrado y Bachillerato, diurno y vespertino primer semestre 203
							</p>
						</div>

						<div class="item">
							<img class="check" src="./assets/img/icon-check.svg">
							<span>30-06-2023</span>
							<p>
								Termino Primer Semestre Magister en Intervención Social, cohorte 2022
							</p>
						</div>

					</div>

				</div>
			</div>
            
		</div>

        

		<!-- Menu -->
		<div id="menu">
			
			<a data-bs-toggle="modal" data-bs-target="#modalCredencial">
				<div class="img">
					<img src="./assets/img/icon-credencial.svg">
				</div>
				<p>Credencial</p>
			</a>

			<a href="./calendario.html" class="active">
				<div class="img">
					<img src="./assets/img/icon-calendario.svg">
				</div>
				<p>Calendario</p>
			</a>

			<a href="./soporte.html" class="">
				<div class="img">
					<img src="./assets/img/icon-soporte.svg">
				</div>
				<p>Soporte</p>
			</a>

		</div>




		<!-- Modal Credencial -->
		<div class="modal fade" id="modalCredencial" tabindex="-1" aria-labelledby="modalCredencialLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					
					<div class="head">
						<div class="close" data-bs-dismiss="modal" aria-label="Close">
							<div class="btn">
								<img src="./assets/img/flecha-azul1.svg">
							</div>
							<span>Volver</span>
						</div>
						<img class="logo" src="./assets/img/logo2.svg" alt="logo">
					</div>


					<div class="modal-body">

						<div class="row">

							<div class="col-6">
								<ul>
									<li>Nombre Nombre Apellido Apellido</li>
									<li>11970085-k</li>
									<li>Ing. En Administración</li>
									<li><span>Número de Matrícula</span> 1611168</li>
									<li>abarichivich@miucsh.cl</li>
								</ul>
								<button class="btn btn-qr">
									<img src="./assets/img/icon-qr.svg">
									<span>Marcar asistencia</span>
									<img src="./assets/img/flecha-azul2.svg">
								</button>
							</div>

							<div class="col-6 d-flex justify-content-center align-items-center">
								<img class="avatar" src="./assets/img/avatar.png">
							</div>

						</div>

					</div>

					<div class="box-border">
						<img src="./assets/img/lines.svg">
					</div>

				</div>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./assets/js/slider.js"></script>

	</body>

</html>